# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.example.com:587 # SendGrid = smtp.sendgrid.net:2525
mail_admin: admin@example.com
mail_hostname: example.com
mail_user: smtp_user # Replace with SendGrid Username
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
